<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="591dp"
        android:layout_height="824dp"
        android:layout_gravity="bottom"
        app:srcCompat="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="510dp"
        android:layout_height="79dp"
        android:layout_gravity="top"
        android:text="点击图片更换其他图片[click image to select other pictures]" />

</FrameLayout>